commit e91925b2011506116bf94ad6d547c98f7722621a
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Tue Feb 22 18:20:36 2022 -0500

    complete assignment 1 part2

commit 4d46b02a7965f835a673fe3d8ee62e9d8bfacf15
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Tue Feb 22 15:14:25 2022 -0500

    complete assignment 1 part 2 fix html validation error

commit 276a647d5a75b716bdc3400394891471efb18c1b
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Tue Feb 22 15:07:05 2022 -0500

    complete assignment 1 part 2 rearrange part1 submission

commit e5016f7f59b4dc695753cd24939578e33b7e6829
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Tue Feb 22 15:05:32 2022 -0500

    complete assignment 1 part 2 with css fixed, add theme btn dark mode

commit a567e75c3bbc5c3361317e5d6f56f0278330e8ae
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 21 01:00:31 2022 -0500

    part2 add ready submit verstion 2 fix tab name and add time/date selection to local storage

commit 9d94ea9ab46b9b5c269d4217b5fae11c17f43397
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 21 00:21:18 2022 -0500

    part2 add ready submit

commit 566bdef50702e42513e28ad1e671860fde6fe4ff
Author: Zack Xue-Haowen <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 23:50:57 2022 -0500

    part2 add change theme with local storage to index page

commit 685c0e0f5766cb94aee835a112e5c814f139d34d
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 17:41:08 2022 -0500

    part2 date/time display done to all pages with dynamically element added

commit 1142232378ac97cf8d0861a8f80332111c0010c2
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 16:59:03 2022 -0500

    part2 date/time display done to all pages

commit 876e50335d94407ca7fd2bad849ea05855cb918c
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 16:56:34 2022 -0500

    part2 date/time display done

commit d2b5e9f7ca28ec9ed071320dc784f164dea41b71
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 13:53:02 2022 -0500

    checkout for week 4

commit 90912a9e981baa95d9adde76ebdcf03efee8284e
Merge: b59c32b f2263d9
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 01:40:57 2022 -0500

    Merge branch 'assignment1' - finish assignment1 wiht 100% points. Need merge to start part 2

commit b59c32b0c1c4b236b57546d2d1ba974e82798fc6
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 01:39:18 2022 -0500

    rm DS_store git file

commit f2263d94e31687ab9dc6cc1a03acc4771cac3364
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 01:35:54 2022 -0500

    rm DS store

commit 790348bf92bb858ec74fe46d9baa86c670b87b53
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 01:34:35 2022 -0500

    rm DS_store

commit 75a531b8a366739842ab0e426cc1b03b59da961e
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 00:58:56 2022 -0500

    1

commit 6cbbac5f8025a229d235b93bfee3ad9073a3f1b9
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 00:54:21 2022 -0500

    1

commit f7fcdef4ae3e44c0f672e73f0431b8c652232670
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 20 00:48:45 2022 -0500

    add gitignore

commit fe25e80e51c2aaa039c843e3fe80d66dc7bb38fc
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Tue Feb 8 19:17:27 2022 -0500

    checkout

commit 1c84fe0889470d0c2d9047be285f36eacf47f2fe
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 23:06:32 2022 -0500

    fix footer icon and neu open in new tab

commit 92690c08f38fae3a6b163596a8b4c157feb58b06
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 22:52:06 2022 -0500

    fix footer icon

commit 619d8ae298e5544c6b3b29a57c62c24fcec2ebe4
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 22:22:51 2022 -0500

    fix minor issue with css grade display

commit bdd7d18f68f308f0cd4d718915c8f166a4dfca5d
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 22:18:34 2022 -0500

    fix html validation issue for index education hobbies

commit b87cfd3694991bd10525b19e63415f3588cb24c3
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 21:39:34 2022 -0500

    remove unneeded html

commit e506d6f81415a1c23f67e1e01e21770f1067bcb6
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 21:38:19 2022 -0500

    fix images folder naming

commit 3eda0c980b359f37808f265e01a76069f269882a
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 21:36:21 2022 -0500

    finish css

commit 20866c1dbb3edaeb1a77d8f79b8f3b1e2e99c183
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 16:41:49 2022 -0500

    complete html

commit cbc1888ffb0aa1df2f6703a06b0f6266f9df8ab9
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Mon Feb 7 16:32:29 2022 -0500

    complete html with about me / education / hobbies, need working on css

commit f8984ddaf04a876f72c396a3a16ed4b74c67938b
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 19:16:52 2022 -0500

    add nav bar need add html

commit 8c75af3b8a221c8d29b4d4e2e6795b1c081b7b9f
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 18:12:37 2022 -0500

    checkout

commit 868edbe735b01bb9e9c5f718580dcb5ea40d7d11
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 18:09:57 2022 -0500

    init index file

commit 7ff16770854c61f2da2dc0e8eba898481c6fcb51
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 18:01:03 2022 -0500

    checkout main

commit 6ded43ddc7503a06d013811968dcc77b22f3a89c
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 17:58:50 2022 -0500

    delete week3 folder in assgmnent1

commit 7614d8daa1d014faede8a67b8d86185e05fe8eb9
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 17:55:58 2022 -0500

    init assignment1 with img stylesheet video folder

commit 4fab25a930f0c853de3ffac6d63fa9c7dc92c1ad
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 17:51:15 2022 -0500

    init assignemnt1

commit 3f784a726455776de8668987f21eb09aa703410b
Author: Zack Xue <zackxue@Zacks-MacBook-Pro-14inch.local>
Date:   Sun Feb 6 17:47:11 2022 -0500

    ds store change

commit b25a9df4357b6b094d5588b085ac22592dad684c
Merge: a6b5ecc 99f4e94
Author: haowenxue59 <xue.haow@northeastern.edu>
Date:   Sun Feb 6 16:12:08 2022 -0500

    Merge pull request #2 from haowenxue59/week3
    
    Week3 in-class activity done!

commit 99f4e947658fe8e0e797206816d4937b4084a5ae
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Wed Feb 2 01:29:13 2022 -0500

    complete 3rd activity

commit abdcd14c336d2fe9e2a04c5b992522abf43f6694
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Wed Feb 2 00:57:19 2022 -0500

    complete 2nd activity

commit 6077df28fe329e9ac0c896d4ac0436e65e3b1d80
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Wed Feb 2 00:33:38 2022 -0500

    fix bug in 1st activity

commit 427e9e23cb840a7f7ab6403530cfba70977b6347
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Wed Feb 2 00:23:14 2022 -0500

    finish 1st activity

commit 351b723db4cc264529041fc374c47472fbe9d31c
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Feb 1 23:22:55 2022 -0500

    add background color for the whole page

commit 741f938ff87eeadd5b511d697477572ee9e49221
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Feb 1 23:14:52 2022 -0500

    initial index file & css file.

commit 3f245ebd7a8833585cc5ecee57543cdbdc6be6c2
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Sat Jan 29 20:02:34 2022 -0500

    add <section> in html

commit ad96712c36c75dcea638805ef193a6ee52c943ad
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Sat Jan 29 19:28:32 2022 -0500

    commit

commit 874b5cb0653294074b4c98b8ad3f4f1d2e911120
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Jan 25 20:28:03 2022 -0500

    add h5 img and hyperlinks

commit ccfa4afa9640c6c736b4f8a191db61a92d4b9eda
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Jan 25 20:13:51 2022 -0500

    add href to html element

commit 893dcec6cef7653a200f3e47cd6b353d9ec73c0e
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Jan 25 20:08:29 2022 -0500

    3rd commit with . added

commit 45e43863cc32d71596d3be869ecd44a67d613f87
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Jan 25 19:59:19 2022 -0500

    2nd commit test

commit 265da8a48176361fa3ce9c2da0ff9ea4aca2f85b
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Jan 25 19:54:51 2022 -0500

    add lan

commit c9b65d58927340efcb9691138410d9a7333484a4
Author: Haowen Xue <haowenxue59@outlook.com>
Date:   Tue Jan 25 19:49:55 2022 -0500

    test commit first

commit a6b5eccadf086e4bacb9781f7a6db8d54afaa33d
Author: haowenxue59 <xue.haow@northeastern.edu>
Date:   Tue Jan 25 02:11:28 2022 -0500

    Update README.md
    
    1st commit

commit ab2572ea932bdd3af3c174fa6c5b82c90013484a
Author: haowenxue59 <xue.haow@northeastern.edu>
Date:   Tue Jan 25 02:10:29 2022 -0500

    Initial commit
