<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xue's Hobbies</title>
    <link rel="stylesheet" href="stylesheet/index-stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
    rel="stylesheet">
    <!-- adding tab icon -->
    <link rel="icon" href="images/tennis-icon.ico">
    <script defer src="scripts/main.js"></script>
</head>

<body>
    <header>
        <section class="theme-date-time-section">
            <button type="button" class="theme-switch-button">Change to Dark Mode</button>
            <div class="date-time-btn">
                <input type="radio" name="time-date-btn" id="date" value="date">
                <label for="date">Date</label>
                <input type="radio" name="time-date-btn" id="time" value="time">
                <label for="time">Time</label>
            </div>
        </section>
        

        <h1>Zack-Haowen Xue's Homepage</h1>
        <p class="current-bio">
            Currently a graduate student at Northeastern Univerity - Vancouver Campus, 
            and major in Computer Science at 
            <a href="https://www.khoury.northeastern.edu/" target="_blank">
                <img class="headner-inline-logo" src="images/neulogo.png" alt="northeastern-university-logo">
                Khoury College of Computer Sciences
            </a>.
        </p>
        <nav class="nav-bar">
            <a href="index.html">About me</a>
            <a href="education.html">Education</a>
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>


    <main>
        <section class="hobbies">
        <h2>My hobbies</h2>
        <h3 class="hobby-name">Playing tennis</h3>        
        <p> 
            I started play tennis at high school. It’s a great lifetime sport. I have played for a few local armature tournament 
            and also joined a local tennis club with NTRP 3.5 division. 
        </p>
        <p>
            I’m looking forward to make new friends with playing tennis. 
            If you need someone to play tennis with, feel free to email me(email at end of the page). 
        </p>
        <figure>
            <img src="images/zack-tennis-serving.jpg"
                 alt="Zack-Haowen Xue tennis serving">
            <figcaption>Practicing a serve</figcaption>
        </figure>        
        </section>


        <section class="hobbies">
            <h3 class="hobby-name">Nordic skiing and Alpine skiing</h3>
            <p>
                Skiing is probably one of my favorite sports now. I stared with cross-country Nordic skiing 
                and then move to downhill skiing. I enjoy the views on different mountain, 
                tryout new trails and terrains. 
            </p>
            <figure>
                <img src="images/ski-img.jpg"
                     alt="Zack-Haowen Xue skiing picture">
                <figcaption>Skiing at Stowe</figcaption>
            </figure>  
        </section>

        <section class="hobbies">
        <h3 class="hobby-name">Huge Fan of F1 Motor Racing</h3>
        <p>
            At beginning of the 2020 the pandemic brake out, while stay at home, I was attracted with the Netflix show Drive to Survive. From then, I started to follow up close regarding the F1 racing. During the race weekend I would gather around with group of friends to watch the race broadcast together. My favorite team is Redbull Honda Racing, and their driver Max won the World Champion in the 2021 season. One of my dreams is to watch a F1 racing on the track site. Hopefully, when the pandemic get over I would have an chance to do so.  
        </p>
        <figure>
            <img src="images/ferrari-f1.jpg"
                 alt="F1 racing car ">
            <figcaption>Ferrari F2013 Model collection</figcaption>
        </figure>  
        </section>

    </main>

    <footer>
        <p>
            <a class="footer-github-logo" href="https://github.com/xue59" target="_blank"><img src="images/github-logo.png" alt="github-logo"></a>
            <a class="footer-email-logo" href="mailto:xue.haow@northeastern.edu"><img src="images/email-png-icon.png" alt="email-icon"></a>
        </p>
        <p class="footer-copyright">Copyright © 2022, Haowen Xue</p>
    </footer>
</body>