<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xue's Homepage</title>
    <link rel="stylesheet" href="stylesheet/index-stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
    rel="stylesheet">
    <!-- adding tab icon -->
    <link rel="icon" href="images/tennis-icon.ico">
</head>

<body>
    <header>
        <h1>Zack-Haowen Xue's Homepage</h1>
        <p class="current-bio">
            Currently a graduate student at Northeastern Univerity - Vancouver Campus, 
            and major in Computer Science at 
            <a href="https://www.khoury.northeastern.edu/">
                <img class="headner-inline-logo" src="images/neulogo.png" alt="northeastern-university-logo">
                Khoury College of Computer Sciences
            </a>.
        </p>
        <p class="nav-bar">
            <a href="index.html">About me</a>
            <a href="education.html">Education</a>
            <a href="hobbies.html">Hobbies</a>
        </p>
    </header>

    <main>
        <h2>Education:</h2>
        <ul>
            <li>Northeastern University - Vancuver, BC, Canada</li>
            <li>
                <ul>
                    <li class="degree">M.S. in Computer Science</li>
                    <li>Will be graduated in May 2023</li>
                </ul> 
            </li>
                       
            <li>Purdue University - West Lafayette, IN, USA</li>
            <li>
                <ul>
                    <li class="degree">B.S. in Computer Engineering</li>
                    <li>Graduated in December 2018 </li>
                </ul>  
            </li>
 
            <li>Boothbay Region High School - Boothbay, ME, USA</li>
            <li>
                <ul>
                    <li>Graduated in May 2014 </li>
                </ul>  
            </li>
        </ul>

        <h2>Courses taken at </h2>
            <a href="https://www.khoury.northeastern.edu/">
            <img class="neulogo" src="images/khoury-college-of-computer-sciences-transparent.png" alt="northeastern univeristy khoury-college-of-computer-sciences logo">
            </a>

        <ul>
            <li class="class-title">CS5800 - Algorithms</li>
            <li>
                <ul class="class-description-grade">
                    <li>Course description:</li> 
                    <li>CS5800 presents the mathematical techniques used for the design and analysis of computer algorithms. 
                        We will focus on algorithmic design paradigms and techniques for analyzing the correctness, time, and space complexity of algorithms. 
                        Topics may include asymptotic notation, recurrences, loop invariants, sorting and searching, advanced data structures, lower bounds, hashing, greedy algorithms, dynamic programming, graph algorithms, 
                        and NP-completeness.</li>
                    <li class="grade-display">Grade received: A</li>
                </ul>   
            </li>
                     
            
            <li class="class-title">CS5200 - Introduction to Database Management Systems</li>
            <li>
                <ul class="class-description-grade">
                    <li>Course description:</li> 
                    <li>The course reviews topics such as conceptual data modelling, relational data
                        model, relational query languages, relational database design and transaction processing and current technologies such as semantic web, parallel and
                        noSQL databases. It exposes the student to the fundamental concepts and
                        techniques in database use and development as well provides a foundation
                        for research in databases.
                    </li>
                    <li class="grade-display">Grade received: A</li>
                </ul> 
            </li>
            
            <li class="class-title">CS5340 - Computer/Human Interaction Computer Science</li>
            <li>
                <ul class="class-description-grade">
                    <li>Course description:</li> 
                    <li>Covers the principles of human-computer interaction and the design and evaluation of user interfaces. Topics include an overview of human information processing subsystems (perception, memory, attention, and problem solving); 
                        how the properties of these systems affect the design of user interfaces; the principles, guidelines, and specification languages for designing good user interfaces, with emphasis on tool kits and libraries of standard graphical user interface objects; and a variety of interface evaluation methodologies that can be used to measure the usability of software. Other topics may include World Wide Web design principles and tools, 
                        computer-supported cooperative work, multimodal and “next generation” interfaces, speech and natural language interfaces, and virtual reality interfaces. 
                        Course work includes both the creation and implementation of original user interface designs, and the evaluation of user interfaces created by others. Requires knowledge of C programming language/UNIX.
                    </li>
                    <li class="grade-display">Grade received: in-progress</li>
                </ul> 
            </li> 

            <li class="class-title">CS5610 - Web Development Computer Science</li>
            <li>
                <ul class="class-description-grade">
                    <li>Course description:</li> 
                    <li>Discusses Web development for sites that are dynamic, data driven, and interactive. Focuses on the software development issues of integrating multiple languages, assorted data technologies, and Web interaction. Considers ASP.NET, C#, HTTP, HTML, CSS, XML, XSLT, JavaScript, AJAX, RSS/Atom, SQL, and Web services. Each student must deploy individually designed Web experiments that illustrate the Web technologies and at least one major integrative Web site project. 
                        Students may work in teams with the permission of the instructor. Each student or team must also create extensive documentation of their goals, plans, design decisions, accomplishments, and user guidelines. All source files must be open and be automatically served by a sources server.
                    </li>
                    <li class="grade-display">Grade received: in-progress</li>
                </ul> 
            </li>
        </ul>
        
    </main>



    <footer>
        <p>My Github Page
            <a  href="https://github.com/xue59" target="_blank"> 
                <img src="images/github-logo.png" width="50" height="50" alt="github-logo"> 
            </a>
        </p>

        <p class="footer-email"> Email me at: 
            <a href="mailto:xue.haow@northeastern.edu">
                xue.haow@northeastern.edu
            </a>
        </p>

        <p class="footer-copyright">Copyright © 2022, Haowen Xue</p>
    </footer>

</body>