<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Xue's Homepage</title>
    <link rel="stylesheet" href="stylesheet/index-stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" 
    rel="stylesheet">
    <!-- adding tab icon -->
    <link rel="icon" href="images/tennis-icon.ico">
</head>

<body>
    <header>
        <h1>Zack-Haowen Xue's Homepage</h1>
        <p class="current-bio">
            Currently a graduate student at Northeastern Univerity - Vancouver Campus, 
            and major in Computer Science at 
            <a href="https://www.khoury.northeastern.edu/">
                <img class="headner-inline-logo" src="images/neulogo.png" alt="northeastern-university-logo">
                Khoury College of Computer Sciences
            </a>.
        </p>
        <p class="nav-bar">
            <a href="index.html">About me</a>
            <a href="education.html">Education</a>
            <a href="hobbies.html">Hobbies</a>
        </p>
    </header>

    <main>
        <h2>About me:</h2>
        <p class="about-me">
            Hello everyone, my name is Haowen Xue, a.k.a Zack. 
            I graduated from Purdue University with Bachelor degree in Computer Engineering. 
            And I worked about 3 years in the US as a software product/project manager in the telecommunication industry. 
            I choose NEU-Vancouver because of the MSCS program at here is very career focused and I hope I can develop my career more toward SDE. 
        </p>
        <figure>
            <img src="images/about-me-pic.jpg"
                 alt="Zack-Haowen Xue profile image">
            <figcaption>Zack-Haowen Xue</figcaption>
        </figure>
        <p class="about-me">
            Also my biggest hobby are playing tennis and skiing. If anyone want to hit around, just let me know. :)                   
        </p>

    </main>



    <footer>
        <p>My Github Page
            <a  href="https://github.com/xue59" target="_blank"> 
                <img src="images/github-logo.png" width="50" height="50" alt="github-logo"> 
            </a>
        </p>

        <p class="footer-email"> Email me at: 
            <a href="mailto:xue.haow@northeastern.edu">
                xue.haow@northeastern.edu
            </a>
        </p>

        <p class="footer-copyright">Copyright © 2022, Haowen Xue</p>
    </footer>

</body>